<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b78502b-1323-475e-b4f7-00566f2410c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9ed673db-f3d3-41ad-8efc-7c3ae842d1f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/?xsd=xsd2" />
    <MetadataFile FileName="WCFSimplex.wsdl" MetadataType="Wsdl" ID="b42fc290-7eae-439b-b4bd-9aaa00e1393b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="56db546f-254c-4d70-a54d-330dcd01999c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="837919cb-ebe2-4360-89b0-54333476a5e8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0c9f9dbe-8efb-4377-812b-508628a98597" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSiplex/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>