<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8118b97-25ee-459d-9767-7eb2f38ef4ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSyndicationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1477e8d3-6ec5-47ef-9e85-e708889f0b79" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSyndicationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e71dacd1-23b8-4728-bebc-b86b31fb5060" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSyndicationService/mex" />
    <MetadataFile FileName="System.ServiceModel.Syndication.xsd" MetadataType="Schema" ID="7cc4b2fd-4f6d-40de-800c-ec91f60064cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSyndicationService/mex" />
    <MetadataFile FileName="Atom.xsd" MetadataType="Schema" ID="305e1321-b0a0-411f-ae58-39cb1376ab82" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSyndicationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d8c3cb4e-b212-4b73-9015-e3c5a242d51a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSyndicationService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="36eb42c0-7526-4360-9ef0-cd24a1146251" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSyndicationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>