<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WSSDAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="note1" Type="Int32" Nullable="false" />
    <Property Name="studentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student" FromRole="Note" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Note" Relationship="Self.FK_Student" FromRole="Student" ToRole="Note" />
  </EntityType>
  <Association Name="FK_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Note" Type="Self.Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Note">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WSSDAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notes" EntityType="Self.Note" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_Student" Association="Self.FK_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Note" EntitySet="Notes" />
    </AssociationSet>
  </EntityContainer>
</Schema>